QA3 = rachna.yadav@aplitetech.com.qa3
QA3Password = rachna@123

QA4 = rachna.yadav@aplitetech.com.qa4
QA4Password = aplite@123

QA5 = sakharam.nilkhan@aplitetech.com.qa5
QA5Password = kanban@1234

QA6 = pratish.laad@aplitetech.com.qa6
QA6Password = kanban21

QA7 = samriddhi.suneriya@aplitetech.com.qa7
QA7Password = samriddhi@123
 
QA8 = rachna.yadav@aplitetech.com.qa8
QA8Password = rachna@123

QA9 = anshita.bhadoria@aplitetech.com.qa9
QA9Password = aplite@123		

QA10 = anshita.bhadoria@aplitetech.com.qa10
QA10Password = aplite@23

QA11 = anshita.bhadoria@aplitetech.com.qa11
QA11Password = aplite@23

Spring23 = sakharam.nilkhan@aplitetech.com.spring23
Spring23Password = kanban@1234

QA20 = anshita.bhadoria@aplitetech.com.qa20
QA20Password = aplite@123

Spring24 = sakharam.nilkhan@spring24.com
Spring24Password = kanban@1234

QAStd = rachna.yadav@aplitetech.comstd7
pwd = aplite123



FolderName = Myfolder
projectName= myproject
projectBoardName= kb1

Winter24 = pratish.laad-llzm@force.com
WinterPassword = kanban123


Summer24 = sakharam.nilkhan@summer2024.com
Summer24Password = kanban@1234


Winter25 = sakharam.nilkhan@aplitetech.com.winter25
Winter25Password = kanban1234


salesforceUrl = https://login.salesforce.com




