QA3 = rachna.yadav@aplitetech.com.qa3
QA3Password = rachna@123

QA4 = rachna.yadav@aplitetech.com.qa4
QA4Password = aplite@123

QA5 =sakharam.nilkhan@aplitetech.com.qa5
QA5Password =kanban12345

QA6 = pratish.laad@aplitetech.com.qa6
QA6Password = kanban21

QA7 = anshita.bhadoria@aplitetech.com.qa7
QA7Password = Anshita@123

QA8 = rachna.yadav@aplitetech.com.qa8
QA8Password = rachna@123

QA9 = lokesh.shukla@aplitetech.com.qa9
QA9Password = kanban123		

QA10 = deep.pingle@aplitetech.com.qa10
QA10Password = kanban@123

QA11 = anshita.bhadoria@aplitetech.com.qa11
QA11Password = aplite@23

Govt.Cloud = deep.pingle@leankor.com.govcloudtest
Govt.Password = kanban@123

Spring23 = sakharam.nilkhan@aplitetech.com.spring23
Spring23Password = kanban@1234

Testorg = sakharam.nilkhan@testorg.com
Testorgpassword = kanban@1234

Spring24 = sakharam.nilkhan@spring24.com
Spring24Password = kanban@1234


QA20 = anshita.bhadoria@aplitetech.com.qa20
QA20Password = aplite@123


FolderName = Myfolder
projectName= myproject
projectBoardName= kb1

Winter24 = pratish.laad-llzm@force.com
WinterPassword = kanban123


Summer24 = sakharam.nilkhan@summer2024.com
Summer24Password = kanban@1234

